{"user":"admin","action":"DATASET_RENAME","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_hive","details":{"oldName":"iris_k8s","newName":"iris_hive","objectDisplayName":"iris_hive","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1707933059213}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_k8s","details":{"objectDisplayName":"compute_iris_k8s","recipeType":"python","userDisplayName":"Administrator"},"time":1707933059190}
{"user":"admin","action":"FLOW_ZONE_EDIT","projectKey":"DKUADMIN","objectType":"FLOW_ZONE","objectId":"0VwU3zN","details":{"objectDisplayName":"Hive Recipe","userDisplayName":"Administrator"},"time":1707933042663}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1707753273410}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Metastore","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1707753211861}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Govern Basic Config","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1707753201061}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Containerized Notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1707753201014}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Govern Basic Config","details":{"objectDisplayName":"1 - Govern Basic Config","userDisplayName":"Administrator"},"time":1707752425540}
{"user":"admin","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Govern Basic Config","details":{"objectDisplayName":"1 - Govern Basic Config","userDisplayName":"Administrator"},"time":1707512545999}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Govern Basic Config","details":{"objectDisplayName":"1 - Govern Basic Config","userDisplayName":"Administrator"},"time":1707512422685}
{"user":"admin","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"packageId":"v1","location":"/dataiku/dss_data/apinode-packages/DKUADMIN/dataiku-api-validation/v1","endpoints":[{"id":"dataiku-test-model","type":"STD_PREDICTION"}],"objectDisplayName":"dataiku-api-validation","userDisplayName":"Administrator"},"time":1707252880317}
{"user":"admin","action":"LAMBDA_SERVICE_EDIT","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"objectDisplayName":"dataiku-api-validation","userDisplayName":"Administrator"},"time":1707252862851}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Administrator"},"time":1707252775548}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"6","details":{"objectDisplayName":"Release Notes","userDisplayName":"Lawrence P. Mulligan"},"time":1704380665198}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"shortDescEdited":true,"newShortDesc":"A collection of DSS flow steps, notebooks, and scenarios for configuring DSS according to Dataiku best practices.","objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1704380086728}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"10","details":{"objectDisplayName":"Scenarios","userDisplayName":"Lawrence P. Mulligan"},"time":1704379880026}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"shortDescEdited":true,"newShortDesc":"A collection of DSS flow steps, notebooks, and scenarios with the purpose of configuring DSS according to Dataiku best practices","objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1704379706155}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Spark Notebook","details":{"objectDisplayName":"2 - Functional Test - Spark Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1697572693449}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1695062911369}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1695062903803}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1695062889046}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1695061079656}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1695061039124}
{"user":"lawrence.mulligan","action":"ARTICLE_DELETE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"_Usage - Delete when ready","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lawrence P. Mulligan"},"time":1694789824205}
{"user":"lawrence.mulligan","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"packageId":"v2","location":"/data/dataiku/dss_data/apinode-packages/DKUADMIN/dataiku-api-validation/v2","endpoints":[{"id":"dataiku-test-model","type":"STD_PREDICTION"}],"objectDisplayName":"dataiku-api-validation","userDisplayName":"Lawrence P. Mulligan"},"time":1694788382347}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Functional Tests","userDisplayName":"Lawrence P. Mulligan"},"time":1694788338572}
{"user":"lawrence.mulligan","action":"LAMBDA_SERVICE_EDIT","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"objectDisplayName":"dataiku-api-validation","userDisplayName":"Lawrence P. Mulligan"},"time":1694788321451}
{"user":"ivan.gomez","action":"WEB_APP_DELETE","projectKey":"DKUADMIN","objectType":"WEB_APP","objectId":"rKTzVCH","details":{"objectDisplayName":"ned-DELETEME","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1694725679776}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"objectDisplayName":"1 - Configs - Spark and Container Exec","userDisplayName":"Ivan Gomez"},"time":1694725338158}
{"user":"lawrence.mulligan","action":"LAMBDA_SERVICE_PACKAGE","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"packageId":"v1","location":"/data/dataiku/dss_data/apinode-packages/DKUADMIN/dataiku-api-validation/v1","endpoints":[{"id":"dataiku-test-model","type":"STD_PREDICTION"}],"objectDisplayName":"dataiku-api-validation","userDisplayName":"Lawrence P. Mulligan"},"time":1694707561258}
{"user":"lawrence.mulligan","action":"LAMBDA_SERVICE_EDIT","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"objectDisplayName":"dataiku-api-validation","userDisplayName":"Lawrence P. Mulligan"},"time":1694707380965}
{"user":"lawrence.mulligan","action":"ARTICLE_RENAME","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"_Usage - Delete when ready","oldName":"Usage","newName":"_Usage - Delete when ready","userDisplayName":"Lawrence P. Mulligan"},"time":1694637918730}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"10","details":{"objectDisplayName":"Scenarios","userDisplayName":"Lawrence P. Mulligan"},"time":1694637520001}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Functional Tests","userDisplayName":"Lawrence P. Mulligan"},"time":1694637519998}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"8","details":{"objectDisplayName":"Configurations","userDisplayName":"Lawrence P. Mulligan"},"time":1694637519995}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"10","details":{"objectDisplayName":"Scenarios","userDisplayName":"Lawrence P. Mulligan"},"time":1694636875430}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"9","details":{"objectDisplayName":"Functional Tests","userDisplayName":"Lawrence P. Mulligan"},"time":1694636835649}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"8","details":{"objectDisplayName":"Configurations","userDisplayName":"Lawrence P. Mulligan"},"time":1694636809259}
{"user":"ned.martorell","action":"WEB_APP_CREATE","projectKey":"DKUADMIN","objectType":"WEB_APP","objectId":"rKTzVCH","details":{"objectDisplayName":"ned-DELETEME","webappType":"BOKEH","userDisplayName":"Ned Martorell"},"time":1694636211839}
{"user":"ivan.gomez","action":"WEB_APP_EDIT","projectKey":"DKUADMIN","objectType":"WEB_APP","objectId":"SmwHsTi","details":{"objectDisplayName":"Containerized Webapp Test","webappType":"STANDARD","userDisplayName":"Ivan Gomez"},"time":1694635135315}
{"user":"ivan.gomez","action":"SCENARIO_EDIT","projectKey":"DKUADMIN","objectType":"SCENARIO","objectId":"MAINTENANCEJOBS","details":{"objectDisplayName":"Maintenance Jobs","userDisplayName":"Ivan Gomez"},"time":1694631780440}
{"user":"ivan.gomez","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Ivan Gomez"},"time":1694630882214}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Introduction","userDisplayName":"Lawrence P. Mulligan"},"time":1694630009693}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"7","details":{"objectDisplayName":"Technical Requirements","userDisplayName":"Lawrence P. Mulligan"},"time":1694630009691}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"6","details":{"objectDisplayName":"Release Notes","userDisplayName":"Lawrence P. Mulligan"},"time":1694629709692}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"7","details":{"objectDisplayName":"Technical Requirements","userDisplayName":"Lawrence P. Mulligan"},"time":1694628954914}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"6","details":{"objectDisplayName":"Release Notes","userDisplayName":"Lawrence P. Mulligan"},"time":1694628934141}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"objectDisplayName":"1 - Configs - Spark and Container Exec","userDisplayName":"Ivan Gomez"},"time":1694624067506}
{"user":"ivan.gomez","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Ivan Gomez"},"time":1694623737155}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 - Configs - Delete Filesystem Root Connection","userDisplayName":"Ivan Gomez"},"time":1694623279556}
{"user":"lawrence.mulligan","action":"ARTICLE_DELETE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"5","details":{"objectDisplayName":"Admin Project Flows","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lawrence P. Mulligan"},"time":1694616732291}
{"user":"lawrence.mulligan","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"descriptionEdited":true,"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1694616666100}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Metastore Config","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1694444316773}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Metastore","details":{"objectDisplayName":"1 - Configs - Metastore","userDisplayName":"Ivan Gomez"},"time":1694444236152}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Metastore Config","details":{"objectDisplayName":"1 - Metastore Config","userDisplayName":"Ivan Gomez"},"time":1693511916311}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Metastore Config","details":{"objectDisplayName":"1 - Metastore Config","userDisplayName":"Ivan Gomez"},"time":1693511916068}
{"user":"ivan.gomez","action":"SCENARIO_EDIT","projectKey":"DKUADMIN","objectType":"SCENARIO","objectId":"MAINTENANCEJOBS","details":{"objectDisplayName":"Maintenance Jobs","userDisplayName":"Ivan Gomez"},"time":1693315545302}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Lawrence P. Mulligan"},"time":1692890928638}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"5","details":{"objectDisplayName":"Admin Project Flows","userDisplayName":"Lawrence P. Mulligan"},"time":1692890041180}
{"user":"lawrence.mulligan","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Lawrence P. Mulligan"},"time":1692824864633}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Introduction","userDisplayName":"Lawrence P. Mulligan"},"time":1692805683263}
{"user":"lawrence.mulligan","action":"ARTICLE_DELETE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Installation","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lawrence P. Mulligan"},"time":1692805245378}
{"user":"lawrence.mulligan","action":"ARTICLE_DELETE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Benefits","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Lawrence P. Mulligan"},"time":1692805225287}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Lawrence P. Mulligan"},"time":1692802754140}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Spark Notebook","details":{"objectDisplayName":"2 - Functional Test - Spark Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692714968934}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Lawrence P. Mulligan"},"time":1692713838255}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Containerized Notebook","details":{"objectDisplayName":"2 - Functional Test - Containerized Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692713815119}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"objectDisplayName":"1 - Configs - Spark and Container Exec","userDisplayName":"Lawrence P. Mulligan"},"time":1692645653065}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":".ipynb","details":{"objectDisplayName":".ipynb","userDisplayName":"Lawrence P. Mulligan"},"time":1692642047075}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":".ipynb","details":{"objectDisplayName":".ipynb","userDisplayName":"Lawrence P. Mulligan"},"time":1692642047044}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Lawrence P. Mulligan"},"time":1692641592700}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 - Configs - Delete Filesystem Root Connection","userDisplayName":"Lawrence P. Mulligan"},"time":1692641061262}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Spark Notebook","details":{"objectDisplayName":"2 - Functional Test - Spark Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692282091439}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Spark Notebook","details":{"objectDisplayName":"2 - Functional Test - Spark Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692282091410}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Containerized Notebook","details":{"objectDisplayName":"2 - Functional Test - Containerized Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692282075060}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"2 - Functional Test - Containerized Notebook","details":{"objectDisplayName":"2 - Functional Test - Containerized Notebook","userDisplayName":"Lawrence P. Mulligan"},"time":1692282075001}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"objectDisplayName":"1 - Configs - Spark and Container Exec","userDisplayName":"Lawrence P. Mulligan"},"time":1692282053347}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Spark and Container Exec","details":{"objectDisplayName":"1 - Configs - Spark and Container Exec","userDisplayName":"Lawrence P. Mulligan"},"time":1692282053295}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Metastore","details":{"objectDisplayName":"1 - Configs - Metastore","userDisplayName":"Lawrence P. Mulligan"},"time":1692282038486}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Metastore","details":{"objectDisplayName":"1 - Configs - Metastore","userDisplayName":"Lawrence P. Mulligan"},"time":1692282038413}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 - Configs - Delete Filesystem Root Connection","userDisplayName":"Lawrence P. Mulligan"},"time":1692282021156}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 - Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 - Configs - Delete Filesystem Root Connection","userDisplayName":"Lawrence P. Mulligan"},"time":1692282021102}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 Configs - Delete Filesystem Root Connection","userDisplayName":"Lawrence P. Mulligan"},"time":1692281993738}
{"user":"lawrence.mulligan","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"1 Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"1 Configs - Delete Filesystem Root Connection","userDisplayName":"Lawrence P. Mulligan"},"time":1692281993641}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Introduction","userDisplayName":"Lawrence P. Mulligan"},"time":1692281913958}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"4","details":{"objectDisplayName":"Usage","userDisplayName":"Lawrence P. Mulligan"},"time":1692281388706}
{"user":"lawrence.mulligan","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Lawrence P. Mulligan"},"time":1692216857753}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Metastore","details":{"objectDisplayName":"Configs - Metastore","userDisplayName":"Ivan Gomez"},"time":1692204890487}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Spark and Container Exec","details":{"objectDisplayName":"Configs - Spark and Container Exec","userDisplayName":"Ivan Gomez"},"time":1692204812318}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Metastore","details":{"objectDisplayName":"Configs - Metastore","userDisplayName":"Ivan Gomez"},"time":1692204769692}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Functional Test - Containerized Notebook","details":{"objectDisplayName":"Functional Test - Containerized Notebook","userDisplayName":"Ivan Gomez"},"time":1692131473739}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Functional Test - Containerized Notebook","details":{"objectDisplayName":"Functional Test - Containerized Notebook","userDisplayName":"Ivan Gomez"},"time":1692131473697}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Functional Test - Spark Notebook","details":{"objectDisplayName":"Functional Test - Spark Notebook","userDisplayName":"Ivan Gomez"},"time":1692131436441}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Functional Test - Spark Notebook","details":{"objectDisplayName":"Functional Test - Spark Notebook","userDisplayName":"Ivan Gomez"},"time":1692131436403}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"Configs - Delete Filesystem Root Connection","userDisplayName":"Ivan Gomez"},"time":1692131386692}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Delete Filesystem Root Connection","details":{"objectDisplayName":"Configs - Delete Filesystem Root Connection","userDisplayName":"Ivan Gomez"},"time":1692131386656}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Spark and Container Exec","details":{"objectDisplayName":"Configs - Spark and Container Exec","userDisplayName":"Ivan Gomez"},"time":1692131289561}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Configs - Spark and Container Exec","details":{"objectDisplayName":"Configs - Spark and Container Exec","userDisplayName":"Ivan Gomez"},"time":1692131289492}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark and Container Exec Configs","details":{"objectDisplayName":"Spark and Container Exec Configs","userDisplayName":"Ivan Gomez"},"time":1692131150264}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Benefits","userDisplayName":"Lawrence P. Mulligan"},"time":1691768130440}
{"user":"lawrence.mulligan","action":"ARTICLE_EDIT","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Installation","userDisplayName":"Lawrence P. Mulligan"},"time":1691768130436}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"3","details":{"objectDisplayName":"Benefits","userDisplayName":"Lawrence P. Mulligan"},"time":1691767810525}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"2","details":{"objectDisplayName":"Installation","userDisplayName":"Lawrence P. Mulligan"},"time":1691767772115}
{"user":"lawrence.mulligan","action":"ARTICLE_CREATE","projectKey":"DKUADMIN","objectType":"ARTICLE","objectId":"1","details":{"objectDisplayName":"Introduction","userDisplayName":"Lawrence P. Mulligan"},"time":1691767758939}
{"user":"aravind.kandalam","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Aravind Kandalam"},"time":1691697030443}
{"user":"aravind.kandalam","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Aravind Kandalam"},"time":1691696690655}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Koob - Spark and Container Exec Configs","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1691418338997}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark and Container Exec Configs","details":{"objectDisplayName":"Spark and Container Exec Configs","userDisplayName":"Ivan Gomez"},"time":1691418069159}
{"user":"aravind.kandalam","action":"SAVED_MODEL_EDIT","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1691174838237}
{"user":"aravind.kandalam","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1691174838223}
{"user":"aravind.kandalam","action":"ANALYSIS_EDIT","projectKey":"DKUADMIN","objectType":"ANALYSIS","objectId":"zSBcBh1M","details":{"objectDisplayName":"Modeling Variety on iris","userDisplayName":"Aravind Kandalam"},"time":1691174667912}
{"user":"aravind.kandalam","action":"SAVED_MODEL_EDIT","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1691174561990}
{"user":"aravind.kandalam","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1691174561980}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark and Container Exec Configs","details":{"objectDisplayName":"Spark and Container Exec Configs","userDisplayName":"Ivan Gomez"},"time":1691083483596}
{"user":"aravind.kandalam","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark and Container Exec Configs","details":{"objectDisplayName":"Spark and Container Exec Configs","userDisplayName":"Aravind Kandalam"},"time":1689976205889}
{"user":"aravind.kandalam","action":"SAVED_MODEL_EDIT","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1689957301236}
{"user":"aravind.kandalam","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1689957301126}
{"user":"aravind.kandalam","action":"SAVED_MODEL_EDIT","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1689734692915}
{"user":"aravind.kandalam","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Aravind Kandalam"},"time":1689734692808}
{"user":"michael.koob","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Koob - Spark and Container Exec Configs","details":{"objectDisplayName":"Koob - Spark and Container Exec Configs","userDisplayName":"Michael Koob"},"time":1689695393617}
{"user":"michael.koob","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Koob - Spark and Container Exec Configs","details":{"objectDisplayName":"Koob - Spark and Container Exec Configs","userDisplayName":"Michael Koob"},"time":1689695320140}
{"user":"ivan.gomez","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"shortDescEdited":true,"newShortDesc":"The project *Dataiku Admin* was created by Ivan Gomez on Jun 14th 2023","objectDisplayName":"Dataiku Admin","userDisplayName":"Ivan Gomez"},"time":1688675867779}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Delete Filesystem Root Connection","details":{"objectDisplayName":"Delete Filesystem Root Connection","userDisplayName":"Ivan Gomez"},"time":1688675805968}
{"user":"ivan.gomez","action":"PROJECT_CREATE","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Ivan Gomez"},"time":1688675730209}
{"user":"ivan.gomez","action":"DATASET_DELETE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_s3_metastore (deleted)","details":{"datasetType":"S3","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1688408777169}
{"user":"ivan.gomez","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Ivan Gomez"},"time":1688408777151}
{"user":"ivan.gomez","action":"DATASET_CREATE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_s3_metastore (deleted)","details":{"objectDisplayName":"iris_s3_metastore","datasetType":"S3","userDisplayName":"Ivan Gomez"},"time":1688408749939}
{"user":"ivan.gomez","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_k8s","details":{"objectDisplayName":"compute_iris_k8s","recipeType":"python","userDisplayName":"Ivan Gomez"},"time":1687976449467}
{"user":"ivan.gomez","action":"SCENARIO_EDIT","projectKey":"DKUADMIN","objectType":"SCENARIO","objectId":"MAINTENANCEJOBS","details":{"objectDisplayName":"Maintenance Jobs","userDisplayName":"Ivan Gomez"},"time":1687976184462}
{"user":"ivan.gomez","action":"SCENARIO_CREATE","projectKey":"DKUADMIN","objectType":"SCENARIO","objectId":"MAINTENANCEJOBS","details":{"objectDisplayName":"Maintenance Jobs","userDisplayName":"Ivan Gomez"},"time":1687976086706}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark and Container Exec Configs","details":{"objectDisplayName":"Spark and Container Exec Configs","userDisplayName":"Ivan Gomez"},"time":1687976043171}
{"user":"ivan.gomez","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Ivan Gomez"},"time":1687975744057}
{"user":"ivan.gomez","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Admin","userDisplayName":"Ivan Gomez"},"time":1687975735190}
{"user":"ivan.gomez","action":"PROJECT_CREATE","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DKUADMIN","details":{"objectDisplayName":"Dataiku Functional Tests","userDisplayName":"Ivan Gomez"},"time":1687975715227}
{"user":"ivan.gomez","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DATAIKUFUNCTIONALTESTS","details":{"objectDisplayName":"Dataiku Functional Tests","userDisplayName":"Ivan Gomez"},"time":1686766203804}
{"user":"ivan.gomez","action":"EDIT_COLLABORATIVE_METADATA","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DATAIKUFUNCTIONALTESTS","details":{"removedChecklists":["Your new project\u0027s Todo"],"objectDisplayName":"Dataiku Functional Tests","userDisplayName":"Ivan Gomez"},"time":1686766006616}
{"user":"ivan.gomez","action":"LAMBDA_SERVICE_EDIT","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"objectDisplayName":"dataiku-api-validation","userDisplayName":"Ivan Gomez"},"time":1686765975321}
{"user":"ivan.gomez","action":"FLOW_ZONE_CREATE","projectKey":"DKUADMIN","objectType":"FLOW_ZONE","objectId":"OU07xS3","details":{"objectDisplayName":"Modeling","userDisplayName":"Ivan Gomez"},"time":1686765879917}
{"user":"ivan.gomez","action":"RECIPE_CREATE","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"train_Predict_variety__multiclass_","details":{"objectDisplayName":"train_Predict_variety__multiclass_","recipeType":"prediction_training","userDisplayName":"Ivan Gomez"},"time":1686765858477}
{"user":"ivan.gomez","action":"SAVED_MODEL_CREATE","projectKey":"DKUADMIN","objectType":"SAVED_MODEL","objectId":"tUd4oEWN","details":{"objectDisplayName":"Predict variety (multiclass)","userDisplayName":"Ivan Gomez"},"time":1686765858471}
{"user":"ivan.gomez","action":"ANALYSIS_EDIT","projectKey":"DKUADMIN","objectType":"ANALYSIS","objectId":"zSBcBh1M","details":{"objectDisplayName":"Modeling Variety on iris","userDisplayName":"Ivan Gomez"},"time":1686764872883}
{"user":"ivan.gomez","action":"ANALYSIS_CREATE","projectKey":"DKUADMIN","objectType":"ANALYSIS","objectId":"zSBcBh1M","details":{"objectDisplayName":"Modeling Variety on iris","userDisplayName":"Ivan Gomez"},"time":1686764872835}
{"user":"ivan.gomez","action":"ANALYSIS_DELETE","projectKey":"DKUADMIN","objectType":"ANALYSIS","objectId":"EuYpbKPZ","details":{"objectDisplayName":"Analyze iris","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1686764840264}
{"user":"ivan.gomez","action":"ANALYSIS_CREATE","projectKey":"DKUADMIN","objectType":"ANALYSIS","objectId":"EuYpbKPZ","details":{"objectDisplayName":"Analyze iris","userDisplayName":"Ivan Gomez"},"time":1686764810165}
{"user":"ivan.gomez","action":"LAMBDA_SERVICE_CREATE","projectKey":"DKUADMIN","objectType":"LAMBDA_SERVICE","objectId":"dataiku-api-validation","details":{"objectDisplayName":"dataiku-api-validation","userDisplayName":"Ivan Gomez"},"time":1686764758718}
{"user":"ivan.gomez","action":"WEB_APP_EDIT","projectKey":"DKUADMIN","objectType":"WEB_APP","objectId":"SmwHsTi","details":{"objectDisplayName":"Containerized Webapp Test","webappType":"STANDARD","userDisplayName":"Ivan Gomez"},"time":1686764086736}
{"user":"ivan.gomez","action":"WEB_APP_CREATE","projectKey":"DKUADMIN","objectType":"WEB_APP","objectId":"SmwHsTi","details":{"objectDisplayName":"Containerized Webapp Test","webappType":"STANDARD","userDisplayName":"Ivan Gomez"},"time":1686764063283}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Containerized Notebook Test","details":{"objectDisplayName":"Containerized Notebook Test","userDisplayName":"Ivan Gomez"},"time":1686762993099}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark Notebook Test","details":{"objectDisplayName":"Spark Notebook Test","userDisplayName":"Ivan Gomez"},"time":1686762930237}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_RENAME","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark Notebook Test","details":{"objectDisplayName":"Spark Notebook Test","userDisplayName":"Ivan Gomez"},"time":1686762930206}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Containerized Notebook Test","details":{"objectDisplayName":"Containerized Notebook Test","userDisplayName":"Ivan Gomez"},"time":1686762912225}
{"user":"ivan.gomez","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_k8s","details":{"objectDisplayName":"compute_iris_k8s","recipeType":"python","userDisplayName":"Ivan Gomez"},"time":1686754130836}
{"user":"ivan.gomez","action":"RECIPE_CREATE","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_k8s","details":{"objectDisplayName":"compute_iris_k8s","recipeType":"python","userDisplayName":"Ivan Gomez"},"time":1686754120315}
{"user":"ivan.gomez","action":"DATASET_CREATE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_hive","details":{"objectDisplayName":"iris_k8s","datasetType":"Filesystem","userDisplayName":"Ivan Gomez"},"time":1686754116889}
{"user":"ivan.gomez","action":"FLOW_ZONE_CREATE","projectKey":"DKUADMIN","objectType":"FLOW_ZONE","objectId":"0VwU3zN","details":{"objectDisplayName":"Container Exec","userDisplayName":"Ivan Gomez"},"time":1686754082937}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_EDIT","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark Test Notebook","details":{"objectDisplayName":"Spark Test Notebook","userDisplayName":"Ivan Gomez"},"time":1686753869440}
{"user":"ivan.gomez","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"DKUADMIN","objectType":"JUPYTER_NOTEBOOK","objectId":"Spark Test Notebook","details":{"objectDisplayName":"Spark Test Notebook","userDisplayName":"Ivan Gomez"},"time":1686753649678}
{"user":"ivan.gomez","action":"FLOW_ZONE_CREATE","projectKey":"DKUADMIN","objectType":"FLOW_ZONE","objectId":"JFW3gio","details":{"objectDisplayName":"Spark Recipe","userDisplayName":"Ivan Gomez"},"time":1686753512972}
{"user":"ivan.gomez","action":"FLOW_ZONE_CREATE","projectKey":"DKUADMIN","objectType":"FLOW_ZONE","objectId":"default","details":{"objectDisplayName":"Default","userDisplayName":"Ivan Gomez"},"time":1686753512968}
{"user":"ivan.gomez","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Ivan Gomez"},"time":1686753192016}
{"user":"ivan.gomez","action":"RECIPE_CREATE","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Ivan Gomez"},"time":1686753169506}
{"user":"ivan.gomez","action":"DATASET_CREATE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_spark_recipe","details":{"objectDisplayName":"iris_spark_recipe","datasetType":"Filesystem","userDisplayName":"Ivan Gomez"},"time":1686753169501}
{"user":"ivan.gomez","action":"DATASET_DELETE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1686753118830}
{"user":"ivan.gomez","action":"DATASET_DELETE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_spark_recipe (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1686753115597}
{"user":"ivan.gomez","action":"PROJECT_EDIT","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DATAIKUFUNCTIONALTESTS","details":{"objectDisplayName":"Dataiku Functional Tests","userDisplayName":"Ivan Gomez"},"time":1686753115582}
{"user":"ivan.gomez","action":"RECIPE_DELETE","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe (deleted)","details":{"recipeType":"shaker","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Ivan Gomez"},"time":1686753111326}
{"user":"ivan.gomez","action":"RECIPE_EDIT","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe (deleted)","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Ivan Gomez"},"time":1686752880230}
{"user":"ivan.gomez","action":"DATASET_EDIT","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_spark_recipe (deleted)","details":{"objectDisplayName":"iris_spark_recipe","datasetType":"Filesystem","userDisplayName":"Ivan Gomez"},"time":1686752880119}
{"user":"ivan.gomez","action":"RECIPE_CREATE","projectKey":"DKUADMIN","objectType":"RECIPE","objectId":"compute_iris_spark_recipe (deleted)","details":{"objectDisplayName":"compute_iris_spark_recipe","recipeType":"shaker","userDisplayName":"Ivan Gomez"},"time":1686752358935}
{"user":"ivan.gomez","action":"DATASET_CREATE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris_spark_recipe (deleted)","details":{"objectDisplayName":"iris_spark_recipe","datasetType":"Filesystem","userDisplayName":"Ivan Gomez"},"time":1686752358926}
{"user":"ivan.gomez","action":"DATASET_CREATE","projectKey":"DKUADMIN","objectType":"DATASET","objectId":"iris (deleted)","details":{"objectDisplayName":"iris","datasetType":"UploadedFiles","userDisplayName":"Ivan Gomez"},"time":1686752049301}
{"user":"ivan.gomez","action":"DASHBOARD_CREATE","projectKey":"DKUADMIN","objectType":"DASHBOARD","objectId":"NJXgW2a","details":{"objectDisplayName":"Dataiku Functional Tests\u0027s default dashboard","userDisplayName":"Ivan Gomez"},"time":1686752009561}
{"user":"ivan.gomez","action":"PROJECT_CREATE","projectKey":"DKUADMIN","objectType":"PROJECT","objectId":"DATAIKUFUNCTIONALTESTS","details":{"objectDisplayName":"Dataiku Functional Tests","userDisplayName":"Ivan Gomez"},"time":1686752009543}